dbfilename redis_cache.rdb
dir PROJECT_PATH/config/pids
pidfile PROJECT_PATH/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 392mb
maxmemory-policy allkeys-lru
appendonly no

save ""

